;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname |Esercizio5(manhattan-3d)|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))

(define manhattan-3d
  (λ(i j k )
    (cond    ((and (> i 0) (> j 0) (> k 0)) (+(manhattan-3d i j (- k 1)) (manhattan-3d i k (- j 1)) (manhattan-3d  j k (- i 1))))
             ((and (> i 0) (> j 0) (= k 0)) (+(manhattan-3d i k (- j 1)) (manhattan-3d j k (- i 1))))
             ((and (> i 0) (= j 0) (> k 0)) (+(manhattan-3d i j (- k 1)) (manhattan-3d k j (- i 1))))
             ((and (= i 0) (> j 0) (> k 0)) (+(manhattan-3d j i (- k 1)) (manhattan-3d k i (- j 1))))
             (else 1)
        )
    )
  )
;;; finito!